# Challenge

./: .gitignore
WordFinder/: WordFinder.sln
WordFinder/WordFinder/: WordFinder.csproj
WordFinder/WordFinder/Controllers/: HomeController.cs
WordFinder/WordFinder/Models/: ErrorViewModel.cs  WordFinderModel.cs
WordFinder/WordFinder/Properties/: Resources.Designer.cs  launchSettings.json
WordFinder/WordFinder/Views/Home/: Index.cshtml
WordFinder/WordFinder/Views/Shared/: _Layout.cshtml
WordFinder/WordFinder/wwwroot/css/: site.css
WordFinder/WordFinder/wwwroot/js/: Matrix.js
